{% extends 'orders/base.html' %}
{% load humanize %}
{% load static %}

{% block css %}
<link href="{% static 'vendor/css/upload.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<h2>File Upload & Image Preview</h2>
<p class="lead">No Plugins <b>Just Javascript</b></p>

<!-- Upload  -->
<form id="file-upload-form" class="uploader" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <input id="file-upload" type="file" name="fileUpload" accept="image/*"/>
    <label for="file-upload" id="file-drag">
        <img id="file-image" src="#" alt="Preview" class="hidden">
        <div id="start">
            <i class="fa fa-download" aria-hidden="true"></i>
            <div>Select a file or drag here</div>
            <div id="notimage" class="hidden">Please select an image</div>
            <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
            <input class="btn btn-primary" type="submit" value="Отправить">
        </div>
        <div id="response" class="hidden">
            <div id="messages"></div>
            <progress class="progress" id="file-progress" value="0">
                <span>0</span>%
            </progress>
        </div>
    </label>
</form>
{% endblock %}





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KandanPM - загрузить файл</title>
</head>
<body>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label>Загузить файл</label>
            {{ form.file }}
            {{ form.initiator_id }}
<!--        {{ form.as_p }}-->
        <button type="submit">Submit</button>
    </form>
</body>
</html>