.block {
    background: #fff;
    background-position: 75% 140px;
    background-repeat: no-repeat;
    padding-top: 56px;
    background-size: 400px 270px;
}



body {
    background-image: linear-gradient(180deg,rgba(205, 214, 219, 0.6),rgba(205, 214, 219, 0.6)),url("../img/background.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding-top: 56px;
}

body {
    background-image: linear-gradient(180deg,rgba(205, 214, 219, 0.6),rgba(205, 214, 219, 0.6)),url("img\background.jpg") ;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    padding-top: 56px;
}

background-image: url(../img/background1.png);